<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom</title>
    <link rel="stylesheet" href="./assets/css/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container-web-app">
        <header> 
            <div class="short flex">
                <div class="speaker-view flex bg-pink">
                    <div class="grid ">
                        <i class="fa-solid fa-table-cells"></i>
                    </div>   
                    <div class="speaker speaker"> Speaker View</div> 
                </div>
                <div class="extend bg-pink">
                    <i class="fa-regular fa-maximize"></i>
                </div>
            </div>
        </header>

        <main>
            
        </main>
        <footer>
            <div class="left-footer flex">
                <div class="mute icon-up">
                    <i class="fa-solid fa-microphone"></i>
                    Mute
                </div>
                <div class="up">
                    <i class="fa-solid fa-chevron-up"></i>
                </div>
                <div class="video icon-up">
                    <i class="fa-solid fa-video"></i>
                    Stop Video
                </div>
                <div class="up">
                    <i class="fa-solid fa-chevron-up"></i>
                </div>
            </div>
            <div class="central-footer flex">
                <div class="invite icon-up">
                    <i class="fa-solid fa-user-plus"></i>
                    invite
                </div>
                <div class="partecipants icon-up">
                    <i class="fa-solid fa-user-group"></i>
                    Manage Partecipants
                </div>
                <div class="polling icon-up">
                    <i class="fa-solid fa-chart-column"></i>
                    Polling
                </div>
                <div class="share-screen icon-up">
                    <i class="fa-solid fa-share-from-square"></i>
                    Share Screen
                </div>
                <div class="up">
                    <i class="fa-solid fa-chevron-up"></i>
                </div>


                <div class="chat icon-up">
                    <div class="up">
                        <i class="fa-solid fa-chevron-up"></i>
                        Chat
                    </div>
                </div>
                <div class="record icon-up">
                    <i class="fa-solid fa-record-vinyl"></i>
                    Record
                </div>
                <div class="breakout icon-up">
                    <i class="fas fa-th-large"></i>
                    Breakout Rooms
                </div>
                <div class="more icon-up">
                    <i class="fa-solid fa-ellipsis"></i>
                    More
                </div>
                

            </div>
            <div class="right-footer  flex">
                
                End meeting
            </div>
            
            
        </footer>

    </div>

    





</body>
</html>